# ZaverecnyProjektPlnaVerzeEC

./: README.md  pom.xml
src/main/java/cz/itnetwork/insurancerecords/: InsuranceRecordsApplication.java
src/main/java/cz/itnetwork/insurancerecords/controllers/: AccountController.java  HomeController.java  IncidentController.java  InsuranceController.java  InsuredController.java
src/main/java/cz/itnetwork/insurancerecords/data/entities/: IncidentEntity.java  InsuranceEntity.java  InsuredEntity.java
src/main/java/cz/itnetwork/insurancerecords/data/repositories/: IncidentRepository.java  InsuranceRepository.java  InsuredRepository.java
src/main/java/cz/itnetwork/insurancerecords/models/dto/: IncidentDTO.java  InsuranceDTO.java  InsuredDTO.java
src/main/java/cz/itnetwork/insurancerecords/models/dto/mappers/: IncidentMapper.java  InsuranceMapper.java  InsuredMapper.java
src/main/java/cz/itnetwork/insurancerecords/models/enums/: InsuranceType.java
src/main/java/cz/itnetwork/insurancerecords/models/services/: IncidentService.java  IncidentServiceImpl.java  InsuranceService.java  InsuranceServiceImpl.java  InsuredService.java  InsuredServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/styles/: style.css
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/pages/account/: login.html  registration.html
src/main/resources/templates/pages/database/: database.html
src/main/resources/templates/pages/database/incidents/: create.html  detail.html  edit.html  index.html
src/main/resources/templates/pages/database/insurances/: create.html  detail.html  edit.html  index.html
src/main/resources/templates/pages/database/insureds/: create.html  detail.html  edit.html  index.html
src/main/resources/templates/pages/home/: about.html  index.html
